
data_findsym-output
_audit_creation_method FINDSYM
 
_cell_length_a    4.0025000000
_cell_length_b    4.0025000000
_cell_length_c    4.0286500000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
 
_symmetry_space_group_name_H-M "P 4 m m"
_symmetry_Int_Tables_number 99
_space_group.reference_setting '099:P 4 -2'
_space_group.transform_Pp_abc a,b,c;0,0,0
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x,z
4 y,-x,z
5 -x,y,z
6 x,-y,z
7 y,x,z
8 -y,-x,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 1 a 0.00000 0.00000 0.02358 1.00000 
Ti1 Ti 1 b 0.50000 0.50000 0.47111 1.00000 
O1 O 1 b 0.50000 0.50000 0.02225 1.00000 
O2 O 2 c 0.50000 0.00000 0.52332 1.00000 

